@(content: Html)

<!DOCTYPE html>

<html>
    <head>
        <title>Slides</title>
        <link rel="stylesheet" media="screen" href="@routes.Assets.at("stylesheets/main.css")">
        <link rel="shortcut icon" type="image/png" href="@routes.Assets.at("images/favicon.png")">
    </head>
    <body>
        @content
    </body>
</html>
